<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>Table</title>
</head>
<body>
    
<table>
    <col class="first-col"/>
    <col span="2"/>
    <col/>

    <caption>Студенты группы КН-181</caption>
<thead>
    <tr><th>ФИО</th><th>Оценка</th><th>Комментарий</th></tr> 
</thead>
<tbody>
    <tr><td>Dmitry Almazov</td><td>12</td><td>Exellent student</td></tr>
    <tr><td>Andrew Almazov</td><td>12</td><td>Good student</td></tr>
    <tr><td>Vladislav Almazov</td><td>12</td><td>Great student</td></tr>
</tbody>
<tfoot>
    <tr><td>Средний балл</td><td>8</td><td></td></tr>
</tfoot>

</table>


<table>
    <tbody>
        <tr>
            <td>.</td>
            <td>.</td>
            <td rowspan="2">.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td colspan="2">.</td>
            <td>.</td>
        </tr>

    </tbody>
</table>


</body>
</html>